// File: F872_TCM.lkr
// Linker command file for 16F872

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x3      PROTECTED
CODEPAGE   NAME=IRQ      START=0x4      END=0x50     PROTECTED
CODEPAGE   NAME=page0    START=0x51     END=0x7FF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata   START=0x2100   END=0x213F   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK  NAME=share0   START=0x20     END=0x6F
SHAREBANK  NAME=share2   START=0x120    END=0x16F

DATABANK  NAME=share1   START=0xA0     END=0xBF
SHAREBANK  NAME=share3   START=0x1A0    END=0x1BF

SHAREBANK  NAME=share4   START=0x70     END=0x7F
SHAREBANK  NAME=share5   START=0xF0     END=0xFF
SHAREBANK  NAME=share6   START=0x170    END=0x17F
SHAREBANK  NAME=share7   START=0x1F0    END=0x1FF

SECTION    NAME=STARTUP  ROM=vectors    // Reset vector
SECTION    NAME=ISR      ROM=IRQ        // Interrupt vector
SECTION    NAME=INITIALIZE    ROM=page0      // ROM code space - page0
SECTION	   NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM

SECTION    NAME=VAR0     RAM=share0	//RAM locations, GPR's
SECTION    NAME=HEXVAR   RAM=share0	//RAM locations, GPR's
SECTION    NAME=LCD_VARS RAM=share0	//RAM locations, GPR's

